<!DOCTYPE html>
<html>
    <head>
        <title>
            Devslopes learn to code
        </title>
    </head>
    <body>
       
        
        <table>
            <tr>
                <td><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/01/7c/76/017c7683-282d-3e65-5be3-c29af75dea88/source/512x512bb.jpg"
                    alt="Devslopes logo" width="100" height="100"></td>>
                <td><h1>Welcome to devlopes</h1></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><a href="#">Home</a></td>
                <td><a href="#">About</a></td>
                <td><a href="#">Courese</a></td>
            </tr>
        </table>
        <hr>
        <p>Deveslopes is the worlds most effective and affordable plateform to
            learn code. We take practical real-world experience and bring them to
            you in a <b>fun</b>, hands on environment.
        </p>
        <table
            border="0"
            cellpadding="10"
            cellspacing="1">
            <tr>
                <td><button>10 Courses</button></td>
                <td><button>Android Courses</button></td>
                <td><button>Unity 3D Courses</button></td>
            </tr>
            <tr>
                <td><button>Webcourses</button></td>
                <td><button>Node API Courses</button></td>
                <td><button>Angular 2 Courses</button></td>
            </tr>
        </table>
        <hr>
        <h2>Why devslopes?</h2>
        <ol>
            <li>Real-World Coding</li>
            <li>Fun and Excitng</li>
            <li>Affodable</li>
        </ol>
        <iframe width="435" height="245" src=
        "https://www.youtube.com/embed/VeXcTkbYTVk" 
        frameborder="0" allow="accelerometer; autoplay;
         encrypted-media; gyroscope; picture-in-picture" 
         allowfullscreen></iframe>
         <hr>
         <h2>Contact Us</h2>
         <form>
             Name:<br>
             <input type="text"><br><br>
            Email: <br>
            <input type="text">
         </form>
    </body>
</html>